{
  "name": "CustomerManagerStandard",
  "author": "Dan Wahlin",
  "version": "1.0.0",
  "dependencies": {
    "express": "4.13.3",
    "jade": ">=1.11.0",
    "mongoose": ">=4.3.5",
    "cookie-parser": "^1.4.1",
    "body-parser": "^1.14.2",
    "express-session": "^1.13.0",
    "errorhandler": "^1.4.2",
    "csurf": "^1.8.3"
  }
}
